<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess Nunez</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRDNLFP9T6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KRDNLFP9T6');
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body { 
            font-family: "Figtree", sans-serif; 
            padding:100px 0 100px; 
            background-image: url('/images/treebg.png');
            background-size: cover;      
            background-repeat: no-repeat; 
            background-position: center;  
            background-attachment: fixed;
        }
        #jessnunez {
            font-family: "Playfair Display", serif;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            font-size:90px;
            line-height:110px;
            letter-spacing:2px;
            margin:130px auto 60px;
            position:relative;
            max-width: 80%;
            word-wrap: break-word;
        }
        .options {
            text-align: center; margin-top: 20px;
        }

        .options label {
            margin: 0 10px; font-size: 16px;
        }
        .options img { max-width:30px; display:inline-block; margin:0 6px -10px 20px;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            opacity:1;
        }
        .options a:hover > img { opacity:.7; }
        .options a, .options a:visited { text-decoration:none; color:#000; }
        .options a:hover { text-decoration:underline; }
        .options span { display:inline-block; }

        @media screen and (max-width: 767px) {
            body { background-position: top right; }
            #jessnunez { font-size:50px; line-height:70px; }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="manifest" href="images/site.webmanifest" />

</head>
<body>

<div id="jessnunez">Jess Nunez</div>

<div class="options">
    <label><a href="https://www.linkedin.com/in/jess-nunez/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn" title="" /><span>LinkedIn</span></a></label>
    <label><a href="mailto:contact@jessnunez.com" target="_blank"><img src="images/email.png" alt="Email Jess" title="" />Email</a></label>
    <label><a href="https://square.link/u/bpg9lubi" target="_blank"><img src="images/money.png" alt="Send Jess Money" title="" />Send Money</a></label>
</div>

<!--

    Because you are reading the source code, here are some bonus tips from Jess:

    For corny Dad jokes, run this from your terminal:
    curl https://icanhazdadjoke.com

    For a fun weather report, run this in your terminal:
    curl wttr.in

    For a simple, useful password generator, go here:
    https://jessnunez.com/password.php

-->

<script async data-id="101475519" src="//static.getclicky.com/js"></script>
</body>
</html>